spring.application.name=FirstBank
srping.server.port=8080
server.servlet.context-path=/firstbank
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/firstbank
spring.datasource.username=root
spring.datasource.password=Rahul
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update